/**
* 確認テスト0104
*
* 日付： 
* 名前： 
*
* 課題
* if-else文を使用して、int型の変数yearがうるう年か判定するプログラムを作成してください
*
* うるう年の求め方
* 西暦が4で割り切れる年はうるう年
* ただし、4で割り切れても100で割り切れる年はうるう年でない
* ただし、100で割り切れても400で割り切れる年はうるう年
*
* Javaでの余りの求め方：演算子「%」を使用
*
* 出力される文言は以下の通り。
* うるう年の場合 → 「うるう年です」
* うるう年では無いの場合 → 「うるう年ではありません」
*/
package jp.co.FStest01;

public class FStest0104 {
    public static void main(String[] args) {
        int year = 2018;
        //↓↓↓↓ここに記述↓↓↓↓
		if ((year % 4 == 0 && year % 100 != 0) || year % 400 == 0) {
		   System.out.println("うるう年です");
		} else {
		  System.out.println("うるう年ではありません");
		}
        //↑↑↑↑ここに記述↑↑↑↑
    }
}